<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Suryansh Goyal - A Web Developer</title>

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<!-- CSS -->
    <link rel="stylesheet" href="css/minireset.min.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/animation.css">

  
  </head>
  <body>
    <div id="wallpaper" class="wallpaper" data-image="css/austria.jpg"></div>

    <div class="content">

      <aside class="side">

        <figure id="picture" class="picture">
          <div class="picture-shadow"></div>
          <img id="pictureImage" class="picture-image"
           src="images/Suryansh.jpg" 
           srcset="images/Suryansh.jpg 1x,
           images/Suryansh2x.jpg 2x,
           images/Suryansh3x.jpg 3x,
           images/Suryansh4x.jpg 4x" 
          alt="Potrait of Suryansh"
          width= 320px
          height=320px>
        </figure>

      </aside>

      <main class="about">

        <h1 class="name">Hi, I'm Suryansh</h1>
        <p class="job">Web Developer</p>
        <hr class="hr">

        <div class="description">
          <p>
            I spend my time surfing web, and take courses
            to become a better Web Developer
            and learn to build beautiful websites.
          </p>
        </div>

        <div class="contact">
          <a class="button" href="mailto:sgoyal2402@gmail.com">Get in touch</a>
        </div>

        <ul class="social">
          <li>
            <a>
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a>
              <i class="fab fa-github"></i>
            </a>
          </li>
          <li>
            <a>
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
        </ul>

      </main>

    </div>

    <script src="js/main.js"></script>

    <script src="https://kit.fontawesome.com/ecbc21292c.js" crossorigin="anonymous"></script>

  </body>
</html>
